<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="car.css">
</head>
<body>
    <div class="car" id="car">
        <div class="carcar">
        <div class="maincarbody"id="carbody">
            <div id="car_body"></div>
            <div id="car_down"></div>
        </div>
        <div id="window1"></div>
        <div id="line"></div>
        <div id="window2"></div>
        <div id="tayer">
            <div id="tayer1">
                <div id="outer">
                    <div id="inner">
                        <div id="h1"></div>
                        <div id="h2"></div>
                        <div id="h3"></div>
                        <div id="h4"></div>
                        <div id="h5"></div>
                        <div id="h6"></div>
                    </div>
                </div>
            </div>  
            <div id="tayer2">
                <div id="outer2">
                    <div id="inner2">
                        <div id="h7"></div>
                        <div id="h8"></div>
                        <div id="h9"></div>
                        <div id="h10"></div>
                        <div id="h11"></div>
                        <div id="h12"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="lamp"></div>
        <div id="white"></div>
        </div>
    </div>
</body>
</html>